spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-208-151-7.compute-1.amazonaws.com:5432/d83qp01vvt764i
spring.datasource.username=mowbnhyrwtkyac
spring.datasource.password=b5162314cc49a734e43dffdce07b503c01ca3927691449bf6f973f57d0788c2f
server.port=8080