spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/d8pa16tr1it06n
spring.datasource.username=wujiqsezxikydz
spring.datasource.password=49fad2fa0d5d5429bb3c26815a6dacc91c7302c8f54c03562022cd83c14b588a
server.port=8080