spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/ddlfrmq22d55vn
spring.datasource.username=ceqbiytbumxqng
spring.datasource.password=07c64124332260d8e7b53ab0bb932c6b2149d9fc6ad1d58701ea48f74b929774
server.port=8080